# kind: Deployment
# apiVersion: apps/v1
# metadata:
#   name: test-doc2
#   namespace: webpage
# spec:
#   replicas: 2
#   selector:
#     matchLabels:
#       app: test-doc2
#   template:
#     metadata:
#       labels:
#         app: test-doc2
#   containers:
#     - name: mypod
#       image: docker.io/library/nginx:latest
#       ports:
#         - containerPort: 80
#           name: nginx-port-test2
#       volumeMounts:
#         - mountPath: /usr/share/nginx/html
#           name: volume
#           readOnly: false
#   volumes:
#     - name: pvc-volume
#       persistentVolumeClaim:
#       claimName: pvc-demo-nginx


kind: Pod
apiVersion: v1
metadata:
  name: test-doc4
  namespace: pvc-test-demo
spec:
  containers:
    - name: test-doc2-container-2
      image: nginx:latest
      ports:
        - containerPort: 80
      volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: volume
          readOnly: false
  volumes:
   - name: volume
     persistentVolumeClaim:
       claimName: pvc-demo-nginx